T&D :- 29/01/2023 18:20:05 | EURUSD-OTC |  | LOSS | put | 30 | Counter :- 2 | 9940
T&D :- 29/01/2023 18:21:05 | EURUSD-OTC |  | LOSS | put | 30 | Counter :- 3 | 9910
T&D :- 29/01/2023 18:22:05 | EURUSD-OTC |  | WIN | put | 63.0 | Counter :- 4 | 9903.76
T&D :- 29/01/2023 18:23:05 | EURUSD-OTC |  | WIN | put | 132.3 | Counter :- 5 | 9890.66
T&D :- 29/01/2023 18:24:05 | EURUSD-OTC |  | WIN | put | 277.83000000000004 | Counter :- 6 | 9863.15
T&D :- 29/01/2023 18:25:05 | EURUSD-OTC |  | LOSS | put | 30 | Counter :- 7 | 9833.15
T&D :- 29/01/2023 18:26:06 | EURUSD-OTC |  | WIN | put | 63.0 | Counter :- 8 | 9826.91
T&D :- 29/01/2023 18:27:04 | EURUSD-OTC |  | LOSS | put | 30 | Counter :- 9 | 9796.91
T&D :- 29/01/2023 18:28:05 | EURUSD-OTC |  | LOSS | put | 30 | Counter :- 10 | 9766.91
T&D :- 29/01/2023 18:29:05 | EURUSD-OTC |  | LOSS | put | 30 | Counter :- 11 | 9736.91
T&D :- 29/01/2023 18:30:06 | EURUSD-OTC |  | WIN | put | 63.0 | Counter :- 12 | 9730.68
T&D :- 29/01/2023 18:31:05 | EURUSD-OTC |  | WIN | put | 132.3 | Counter :- 13 | 9717.58
T&D :- 29/01/2023 18:32:04 | EURUSD-OTC |  | LOSS | put | 30 | Counter :- 14 | 9687.58
T&D :- 29/01/2023 18:33:05 | EURUSD-OTC |  | LOSS | put | 30 | Counter :- 15 | 9657.58
T&D :- 29/01/2023 18:34:05 | EURUSD-OTC |  | WIN | put | 63.0 | Counter :- 16 | 9651.34
T&D :- 29/01/2023 18:35:05 | EURUSD-OTC |  | LOSS | put | 30 | Counter :- 17 | 9621.34
T&D :- 29/01/2023 18:36:05 | EURUSD-OTC |  | WIN | put | 63.0 | Counter :- 18 | 9615.1
T&D :- 29/01/2023 18:37:04 | EURUSD-OTC |  | WIN | put | 132.3 | Counter :- 19 | 9602
T&D :- 29/01/2023 18:38:05 | EURUSD-OTC |  | WIN | put | 277.83000000000004 | Counter :- 20 | 9574.5
T&D :- 29/01/2023 18:39:04 | EURUSD-OTC |  | LOSS | put | 30 | Counter :- 21 | 9544.5
T&D :- 29/01/2023 18:40:05 | EURUSD-OTC |  | WIN | put | 63.0 | Counter :- 22 | 9538.26
T&D :- 29/01/2023 18:41:04 | EURUSD-OTC |  | WIN | put | 132.3 | Counter :- 23 | 9525.16
T&D :- 29/01/2023 18:42:04 | EURUSD-OTC |  | WIN | put | 277.83000000000004 | Counter :- 24 | 9497.65
T&D :- 29/01/2023 18:43:05 | EURUSD-OTC |  | LOSS | put | 30 | Counter :- 25 | 9467.65
T&D :- 29/01/2023 18:44:05 | EURUSD-OTC |  | LOSS | put | 30 | Counter :- 26 | 9437.65
